Vite_apiKey=AIzaSyAHkyObo1hSq3nhnBvE-BNoGtdEvGe6oFQ
Vite_authDomain=tastyride-cd1a3.firebaseapp.com
Vite_projectId=tastyride-cd1a3
Vite_storageBucket=tastyride-cd1a3.firebasestorage.app
Vite_messagingSenderId=493869865320
Vite_appId=1:493869865320:web:a1d05d735abe4a7168dedd